*{
    margin: 0;
    padding: 0;
}

:root{
    --main-color : #7bcac3 ;
    --secondary-color: #185a7e ;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/* start nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0 ;
    background: linear-gradient( to right , #4e97a4 , #7bcac3 ) ;
    border-bottom: 1px solid #eeeeeea8;
}
nav .left_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
nav .left_nav p {
    font-size: 30px;
    font-weight: 700 ;
}
nav .left_nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
nav .left_nav ul li {
    list-style: none;
    padding: 20px;
    position: relative;
}
nav .left_nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    transition: 0.5s;
}
nav .left_nav ul li a:hover , 
nav .left_nav ul li a.active {
    color: var(--secondary-color);
}

nav .left_nav ul li .dropdown_menu{
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #fff;
    padding: 20px;
    width: 150px;

    text-align: center;
    left: 0;
    transition: 0.5s;

    top: 150%;
    opacity: 0;
    height: 0;
    overflow: hidden;
}
nav .left_nav ul li:nth-child(6):hover .dropdown_menu{
    top: 100%;
    opacity: 1;
    height: auto;
    overflow: visible;
}
nav .left_nav ul li .dropdown_menu::after{
    content: '';
    position: absolute;

    border: 10px solid #fff;
    transform: rotate(45deg) ;
    left: 20px;
    top: -8px;
}
nav .left_nav ul li .dropdown_menu a{
    color: var(--secondary-color);
}


nav .right_nav .bi-person{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    color: var(--secondary-color);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;

}
nav .right_nav {
    display: flex;
    gap: 10px;
}
nav .right_nav .bi-list{
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    align-items: center;
    display: none;
}
@media (max-width:995px) {
    nav .right_nav .bi-list{
        display: block;
    }
    nav{
        position: relative;
    }
    nav .left_nav ul {
        position: absolute;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 5000;
        gap: 10px;
        padding: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
        box-sizing: border-box;
        transition: 0.5s;

    }
    nav .left_nav ul li{
        padding: 0;
        width: 100%;
    }
    nav .left_nav ul li a{
        width: 100%;
        display: block;
        text-align: center;
        padding: 8px 0;
        transition: 0.5s;
        position: relative;
    }
    nav .left_nav ul li a:after{
        content: '';
        position: absolute;

        width: 0;
        height: 3px;
        background-color: var(--secondary-color);
        left: 0;
        top: 0;
        transition: 1s;
    }
    nav .left_nav ul li a::before{
        content: '';
        position: absolute;

        width: 0;
        height: 3px;
        background-color: var(--secondary-color);
        right: 0;
        bottom: 0;
        transition: 1s;
    }
    nav .left_nav ul li a:hover::after{
        width: 100%;
    }
    nav .left_nav ul li a:hover::before{
        width: 100%;
    }
    nav .left_nav ul li a:hover{
        background-color: #fff;
        color: var(--secondary-color);
        border-radius: 20px;
    }
    nav .left_nav ul li  .dropdown_menu{
        top: 100%;
        opacity: 1;
        height: auto;
        overflow: visible;
        left: 50%;

    }
    nav:hover ul{
        padding: 20px 20px  150px;
        height: auto;
        overflow: visible;
        opacity: 1;
    }


}
/* enad nav  */














/* start header */
main{
    height: 120vh;
    background-color: var(--main-color);
    border-radius: 0 0 120px 120px ;
}
header{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient( 20deg , #185a7e , #7bcac3 ) ;
}
header article{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    transform: translateY( -50px );
}
header article h1{
    color: #fff;
    font-size: 60px;
}
header article b{
    font-size: 25px;
    font-weight: 600;
    color: var(--secondary-color);
}
header article div{
    margin-top: 20px;
    height: 80px;
    background-color: #fff;
    width: 60%;
    position: relative;
    border-radius: 40px;
}
header article input{
    width: 100%;
    height: 100%;
    border-radius:40px ;
    outline: none;
    border: none;
    padding: 0 0 0 80px ;
}
header article input::placeholder{
    font-size: 20px;
    opacity: 0.8;
}
header article i{
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
}
header article button{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 35px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    border: none;
    background: var(--main-color) ;
}
@media (max-width:995px ) {
    header article h1{
        color: #fff;
        font-size: 45px;
    }
    header article b{
        font-size: 20px;
    }
    header article div{
        width: 90% ;
        height: 60px;
    }
    header article button{
        padding: 10px 20px;
    }
    
}
/* end header */









/* start down_header */
.down_header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    transform: translateY(-100px);
}
.down_header .card_1{
    width: 400px;
    padding: 30px;
    /* box-sizing: border-box; */
    background-color: #Fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: 0.5s;
    height: 410px;
}
.down_header .card_1 div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.down_header .card_1 div b{
    font-size: 25px;
    font-weight: 600;
}
.down_header .card_1 div span{
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    background-color: #00B0FF;

}
.down_header .card_1 p{
    line-height:  1.5 ;
    font-size: 20px;
    opacity: 0.7;
}
.down_header .card_1 img{
    width: 100%;
}



.down_header .card_2{
    width: 600px;
    height: 410px;
    padding: 30px;
    background: linear-gradient( 15deg , #185a7eb5 , #7bcac3c6 ) ;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    position: relative;
    overflow: hidden;

}
.down_header .card_2  img{
    position: absolute;

    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.down_header .card_2 .top_card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.down_header .card_2 .top_card div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.down_header .card_2 .top_card div b {
    font-size: 25px;
    font-weight: 600;
}
.down_header .card_2 .top_card div span{
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
    background-color: #536DFE;
}
.down_header .card_2 .top_card p{
    font-size: 20px;
    opacity: 0.9;
    line-height: 1.5;
}
.down_header .card_2 .top_card button{
    width: max-content;
    padding: 13px 30px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 30px;
}

.down_header .card_2 .down_card{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.down_header .card_2 .down_card .socail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.down_header .card_2 .down_card .socail p{
    font-size: 20px;
}
.down_header .card_2 .down_card .socail div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.down_header .card_2 .down_card .socail div i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}
.down_header .card_2 .down_card .socail div i:hover{
    transform: rotate(360deg);
    background-color: #fff;
    color: var(--main-color);
}
.down_header .card_2 .down_card .bi-bookmark{
    font-size: 25px;
}

@media (max-width:1100px) {
    main{
        height: auto;
    }
}
@media (max-width:995px) {
    main{
        height: auto;
    }
    .down_header .card_1{
        width: 80%;
    }
    .down_header .card_1 img{
        width: 50%;
        margin: auto;
    }
    .down_header .card_2{
        width: 80%;
    }
}

/* end down_header */



/* start sec- topics */
.topics{
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.topics h2{
    font-size: 55px;
}
.topics ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    position: relative;

}
.topics ul li{
    list-style: none;
    font-size: 18px;
    font-weight: 400;
    padding: 20px ;
    transition: 0.5s;
    cursor: pointer;
    border-bottom: 2px solid transparent;
}
.topics ul li:hover , 
.topics ul li.active {
    background-color: #185a7e17;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}
.topics .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0 100px;
    box-sizing: border-box;

}
.topics .card{
    width: calc((100% - 60px ) / 3) ;
    display: flex;
    padding: 30px;
    box-sizing: border-box;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 30px;
}
.topics  .card div{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.topics  .card div b{
    font-size: 25px;
}
.topics  .card div span{
    background-color: #00B0FF;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;

}
.topics  .card p{
    line-height: 1.5;
    opacity: 0.7;
    font-size: 18px ;
}
.topics  .card img{
    width: 100%;
    height: 230px;
}


.topics ul li:nth-child(2) .dropdown_menu_1{
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 100px;
    box-sizing: border-box;
    background-color: #fff;
    top: 100%;
    left: 0;
    z-index: 2;
    display: none;
}
.topics ul li:nth-child(2) .dropdown_menu_1 .card span{
    background-color: #F50057;
    color: #fff;
}

.topics ul li:nth-child(2):hover .dropdown_menu_1{
    display: flex;
}

@media (max-width:995px) {
    
    
    .topics .container{
        padding: 0 50px;
    }

    .topics .card{
        width: calc((100% - 30px ) / 2) ;
    }
    .topics ul li:nth-child(2) .dropdown_menu_1{
        padding: 30px 50px ;
    }

}
@media (max-width:768px) {
    .topics ul{
        gap: 0;
    }
    .topics ul li{
        font-size: 15px;
        padding: 10px;
    }
        
    .topics .card{
        width:100% ;
    }
}

/* end sec- topics */






/* start sec-work */
.work{
    padding: 100px 0;
    background: linear-gradient( 20deg , #185a7ecc , #7bcac3db ) , url(imgs/work.jpg) ;
    background-size: 100% 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
.work h3{
    font-size: 45px;
}
.work .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    position: relative;
}
.work .container::before{
    content: '';
    position: absolute;

    height: 75%;
    width: 10px;
    background-color: var(--main-color);

    top: 0;
    left: 32px;
    z-index: 1;
}
.work .container .card{
    display: flex;
    gap: 50px;
}
.work .container .card i{
    padding: 20px;
    background-color: var(--main-color);
    height: max-content;
    border-radius: 50%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #fff;
    outline: 10px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.work .container .card div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work .container .card div b{
    font-size: 28px;
}
.work .container .card div p{
    font-size: 20px ;
    line-height: 2;
    opacity: 0.7;
}
.work .check{
    display: flex;
    align-items: center;
    gap: 10px;
}
.work .check p {
    font-size: 20px;
}
.work .check button {
    padding: 10px 15px;
    font-size: 18px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    cursor: pointer;
    background-color: transparent;
    color: var(--main-color);
    font-weight: 600;
    transition: 0.5s;
}
.work .check button:hover {
    background-color: var(--main-color);
    color: #fff;
}
@media (max-width:995px) {
    .work .container{
        width: 90%;
    }
}
/* end sec-work */







/* start sec-questions */
.questions{
    padding: 100px;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.questions h4{
    font-size: 45px;
    width: 450px;
    line-height: 1;
    text-transform: uppercase;
}
.questions .container{
    display: flex;
    align-items: center ;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.questions .container .container_img{
    width: calc((100% - 20px) / 2);
    padding: 30px;
    box-sizing: border-box;
}
.questions .container .container_img img{
    width: 100%;
}
.questions .container .details{
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.questions .container .details .card:hover p{
    padding: 2px 30px;
    height: auto;
    overflow: visible;
    opacity: 1;

}
.questions .container .details .card div{
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    padding: 10px 15px ;
    border-radius: 30px;
    border: 3px solid  transparent;
    transition: 0.5s;
    cursor: pointer;
}
.questions .container .details .card div:hover{
    background-color: rgba(49, 132, 191, 0.35);
    border: 3px solid  rgba(49, 132, 191, 0.751);
    
}
.questions .container .details .card p{
    line-height:1.5;
    opacity: 0.7;
    font-size: 18px;
    transition: 0.5s;
    height: 0;
    overflow: hidden;
    opacity: 0;
    padding: 0;

}   
@media (max-width:995px) {
    .questions h4{
        width: 100%;
        font-size: 30px;
    }
    .questions .container{
        flex-direction: column;
    }
    .questions .container .container_img{
        width: 100%;
    }
    .questions .container .details{
        width: 100%;
    }
        
}
/* end sec-questions */


/* start footer */
footer{
    border-top: 5px solid var(--main-color);
    padding: 100px 120px 150px ;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    overflow: hidden;
}
footer::before{
    content: '';
    position: absolute;

    background-color: var(--main-color);
    width: 100%;
    height: 15px;

    left: 0;
    bottom: 0;
}
footer::after{
    content: '';
    position: absolute;

    width: 300px;
    height: 300px;
    background-color: var(--main-color);

    bottom: -150px;
    right: -150px;
    transform: rotate(45deg);
}
footer .card{
    width: calc((100% - 90px ) / 4);
}
footer .card:first-child b{
    font-size: 35px;
}
footer .card:nth-child(2) , 
footer .card:nth-child(3) { 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(2) b ,
footer .card:nth-child(3) b {
    font-size: 25px;
    color: var(--secondary-color);
}
footer .card:nth-child(2) ul  ,
footer .card:nth-child(3) ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .card:nth-child(2) ul li  ,
footer .card:nth-child(3) ul li {
    list-style: none;
}
footer .card:nth-child(2) ul li a ,
footer .card:nth-child(3) ul li a{
    text-decoration: none;
    color: var(--main-color);
}
footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer .card:nth-child(4) button{
    width: max-content;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}
footer .card:nth-child(4) div{
    display: flex;
    flex-direction: column;
    gap: 25px;
    opacity: 0.7;
}
@media (max-width:995px) {
    footer .card:not(:first-child){
        width: calc((100% - 60px) / 3) ;
    }
    footer .card:first-child{
        width: 100%;
    }
}
@media (max-width:768px) {
    /* footer .card:not(:first-child){
        width: calc((100% - 60px) / 3) ;
    } */
     footer{
        padding: 100px 20px 150px ;
     }
    footer .card:nth-child(2) , 
    footer .card:nth-child(3) {
        width: calc((100% - 30px) / 2);
    } 
    footer .card:last-child{
        width: 100%;
    }
}
/* end footer */